/*GRID-CONF*/

body {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    justify-items: stretch;
    align-items: stretch;
    row-gap: 5px;
    column-gap: 5px;
    margin: auto;
    padding: auto;
}

.grid-item-1 {
    grid-row: 1/10;
    grid-column: 1/2;
}

.profile-picture img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    grid-row: 1/3;
    grid-column: 3/5;
}

.profile-opt {
    grid-row: 1/2;
    grid-column: 5/10;
}

.user-stats {
    grid-row: 2/3;
    grid-column: 5/10;
    display: inline;
}

.grid-item-5 {
    grid-row: 3/4;
    grid-column: 7/14;
}

.grid-item-6 {
    grid-row: 4/5;
    grid-column: 7/14;
}

.username {
    margin: auto;
    padding: auto;
}

p {
    margin: auto;
    padding: auto;
}

/* Basic styling */
header {
    text-align: left;
    padding: 20px;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.user-info {
    flex: 1;
}

.user-stats {
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.user-stats span {
    display: block;
    text-align: center;
}

footer {
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    border-top: 1px solid;
}

nav li {
    margin: 0 10px;
}

a {
    text-decoration: none;
    color: black;
}

/*NAVIGATION BAR CONF*/

nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 250px;
    height: 100%;
    border-right: 1px solid ;
}


article {
    margin: auto;
    padding: auto;
}

.page-name {
    align-self: flex-start;
    font-family: 'Dancing Script', cursive;
    font-size: larger;
}

.nav-item {
    font-family: 'Noto Sans', sans-serif;
    font-size: smaller;
}